# lab_module6

./: README.md  settings.gradle
api/src/main/java/com/epam/esm/entity/: Certificate.java
certificate/: build.gradle
certificate/src/main/java/com/epam/esm/: Main.java
certificate/src/main/java/com/epam/esm/advice/: ResourceAdvice.java
certificate/src/main/java/com/epam/esm/config/: Config.java  KeycloakSecurityConfig.java  SecurityConfig.java
certificate/src/main/java/com/epam/esm/controller/: CertificateController.java  TagController.java
certificate/src/main/java/com/epam/esm/dao/: CertificateDao.java  CriteriaHandler.java  HibernateSessionFactoryUtil.java  PaginationHandler.java  PredicateFactory.java  ReflectionService.java  SqlHandler.java  TagDao.java
certificate/src/main/java/com/epam/esm/dao/entity/: Certificate.java  Tag.java
certificate/src/main/java/com/epam/esm/dao/impl/: CertificateDaoImpl.java  CertificatePredicateFactoryImpl.java  CriteriaHandlerImpl.java  PaginationHandlerImpl.java  ReflectionServiceImpl.java  TagDaoImpl.java  TagsPredicateFactoryImpl.java
certificate/src/main/java/com/epam/esm/dto/: CertificateDtoPatch.java  CertificateDtoWithTags.java  CertificateDtoWithoutTags.java  CertificatePatchDto.java  CertificateWithTagsDto.java  CertificateWithoutTagsDto.java  CertificatesRequest.java  PageData.java  PaginationParameter.java  SortParam.java  TagAction.java  TagDto.java
certificate/src/main/java/com/epam/esm/entity/: Certificate.java  CertificateDtoPatch.java  CertificateDtoWithTags.java  CertificateDtoWithoutTags.java  CertificatesRequest.java  SortParam.java  Tag.java  TagDto.java
certificate/src/main/java/com/epam/esm/exception/: ResourceException.java  ResourceIsBoundException.java  ResourceNotFoundException.java  ResourcesValidationException.java
certificate/src/main/java/com/epam/esm/security/: CustomHttp401EntryPoint.java
certificate/src/main/java/com/epam/esm/service/: CertificateService.java  TagActionService.java  TagService.java
certificate/src/main/java/com/epam/esm/service/impl/: AddTagActionServiceImpl.java  CertificateServiceImpl.java  RemoveTagActionServiceImpl.java  TagServiceImpl.java
certificate/src/main/java/com/epam/esm/validator/: CertificatePatchValidator.java
certificate/src/main/java/com/epam/esm/web/advice/: ErrorResponse.java  ResourceAdvice.java
certificate/src/main/java/com/epam/esm/web/rest/: CertificateController.java  CertificateResource.java  HateoasHandler.java  TagController.java  TagResource.java
certificate/src/main/java/com/epam/esm/web/rest/impl/: HateoasHandlerImpl.java
certificate/src/main/java/com/epam/esm/web/service/: HateoasHandler.java
certificate/src/main/java/com/epam/esm/web/service/impl/: HateoasHandlerImpl.java
certificate/src/main/java/com/epam/esm/web/validator/: CertificatePatchValidator.java  NullOrNotBlankFieldAnnotation.java
certificate/src/main/resources/: application-aws.properties  application-local.properties  application.properties  hibernate.cfg.xml  message_en.properties  message_ru.properties
certificate/src/test/java/com/epam/esm/controller/: CertificateControllerTest.java  TagControllerTest.java
certificate/src/test/java/com/epam/esm/dao/impl/: CertificateDaoImplTest.java  TagDaoImplTest.java
certificate/src/test/java/com/epam/esm/service/impl/: CertificateServiceImplTest.java  TagServiceImplTest.java
certificate/src/test/java/com/epam/esm/web/rest/: CertificateControllerTest.java  CertificateResourceSecurityTest.java  CertificateResourceTest.java  ResourceSecurityTest.java  TagControllerTest.java  TagResourceSecurityTest.java  TagResourceTest.java
certificate/src/test/resources/: application.properties  hibernate.cfg.xml
common/: build.gradle
common/src/main/java/com/epam/esm/security/: CustomHttp401EntryPoint.java
controller/: build.gradle
dao/: build.gradle
keycloak_security/: build.gradle
keycloak_security/src/main/java/com/epam/esm/config/: KeycloakSecurityConfig.java
keycloak_security/src/main/java/com/epam/esm/security/: CustomAccessDeniedHandler.java
main/: build.gradle
main/src/main/java/com/epam/esm/: Main.java
main/src/main/java/com/epam/esm/config/: JavaConfig.java
repository/: build.gradle
repository/src/main/java/com/epam/esm/: Main.java
repository/src/main/java/com/epam/esm/dao/: HibernateSessionFactoryUtil.java  TagDao.java
repository/src/main/java/com/epam/esm/dao/impl/: CertificateDaoImpl.java  TagDaoImpl.java
repository/src/main/java/com/epam/esm/entity/: Certificate.java  Tag.java
repository/src/test/java/com/epam/esm/dao/impl/: CertificateDaoImplTest.java  TagDaoImplTest.java
repository/src/test/resources/: hibernate.cfg.xml
service/: build.gradle
service/src/main/java/com/epam/esm/service/: CertificateService.java
service/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  TagServiceImpl.java
service/src/test/java/com/epam/esm/service/impl/: CertificateServiceImplTest.java
user/: build.gradle
user/src/main/java/com/epam/esm/config/: KeycloakSecurityConfig.java  UserConfig.java
user/src/main/java/com/epam/esm/controller/: UserController.java
user/src/main/java/com/epam/esm/dao/: CertificateDao.java  OrderDao.java  PaginationHandler.java  TagDao.java  UserDao.java
user/src/main/java/com/epam/esm/dto/: CertificateDto.java  CertificateDtoFull.java  CertificateDtoWithTags.java  CertificateWithTagsDto.java  LoginData.java  LoginResponse.java  OrderDto.java  OrderDtoFull.java  OrderDtoFullCreation.java  OrderDtoWithCertificates.java  OrderDtoWithCertificatesWithTagsForCreation.java  OrderWithCertificatesDto.java  OrderWithCertificatesWithTagsForCreationDto.java  PageData.java  PaginationParameter.java  Role.java  TagDto.java  UserDto.java  UserDtoFull.java  UserDtoWithOrders.java  (+2 more)
user/src/main/resources/: application-aws.properties  application-local.properties  application.properties  hibernate.cfg.xml  message_en.properties  message_ru.properties
user/src/test/resources/: application.properties  certificates.sql  hibernate.cfg.xml  users.sql
(+65 files in other folders)
