plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '12.0.2'
    implementation group: 'org.keycloak', name: 'keycloak-admin-client', version: '12.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.2'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.4.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client',version: '2.4.2'
}

test {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        mavenBom "org.keycloak.bom:keycloak-adapter-bom:12.0.2"
    }
}
