server.port=8081
spring.datasource.url=jdbc:mysql://certificates.c40vkrzfqoul.eu-central-1.rds.amazonaws.com:3306/certificates?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

keycloak.auth-server-url=http://172.31.44.200:8080/auth
keycloak.realm=certificates
keycloak.resource=certificates
keycloak.public-client=true
keycloak.credentials.secret=b7bcce92-3f74-4ba4-bd21-a163282509f4
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.ssl-required=none