server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/certificates?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=certificates
keycloak.resource=certificates
keycloak.public-client=true
keycloak.credentials.secret=3442252a-72a1-428e-8a63-88e3b910d3e7
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

spring.security.oauth2.client.registration.github.client-id= 8960fae7fc44fb9252f0
spring.security.oauth2.client.registration.github.client-secret= fbabbd273d6801bbac8098d177173dc4822fc158